6in4 - 26
6rd - 10
6to4 - 13
ath10k-firmware-qca9984-ct - 2020-07-02-1
base-files - 232-r14530+214-90853439a1
block-mount - 2020-07-11-53453438-1
busybox - 1.31.1-4
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 2020-10-11-d2907bd1-19
collectd - 5.12.0-1
collectd-mod-conntrack - 5.12.0-1
collectd-mod-cpu - 5.12.0-1
collectd-mod-cpufreq - 5.12.0-1
collectd-mod-entropy - 5.12.0-1
collectd-mod-exec - 5.12.0-1
collectd-mod-interface - 5.12.0-1
collectd-mod-iwinfo - 5.12.0-1
collectd-mod-load - 5.12.0-1
collectd-mod-memory - 5.12.0-1
collectd-mod-network - 5.12.0-1
collectd-mod-ping - 5.12.0-1
collectd-mod-rrdtool - 5.12.0-1
collectd-mod-sqm - 5.12.0-1
collectd-mod-thermal - 5.12.0-1
collectd-mod-uptime - 5.12.0-1
dawn - 2020-09-03-b639145c-1
dnsmasq - 2.82-6
dropbear - 2020.80-3
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-07-11-53453438-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2020-06-08-5a8b3662-11
hostapd-utils - 2020-06-08-5a8b3662-11
ip6tables - 1.8.4-1
ip6tables-mod-nat - 1.8.4-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iptables-mod-physdev - 1.8.4-1
irqbalance - 1.7.0-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.70-1-8981800624c3204dbdbb7b092091d9c9
kmod-ata-ahci - 5.4.70-1
kmod-ata-ahci-platform - 5.4.70-1
kmod-ata-core - 5.4.70-1
kmod-ath - 5.4.70+5.8-1-1
kmod-ath10k-ct - 5.4.70+2020-06-30-edfbf916-1
kmod-br-netfilter - 5.4.70-1
kmod-cfg80211 - 5.4.70+5.8-1-1
kmod-crypto-acompress - 5.4.70-1
kmod-crypto-aead - 5.4.70-1
kmod-crypto-arc4 - 5.4.70-1
kmod-crypto-authenc - 5.4.70-1
kmod-crypto-cbc - 5.4.70-1
kmod-crypto-crc32c - 5.4.70-1
kmod-crypto-deflate - 5.4.70-1
kmod-crypto-des - 5.4.70-1
kmod-crypto-ecb - 5.4.70-1
kmod-crypto-echainiv - 5.4.70-1
kmod-crypto-hash - 5.4.70-1
kmod-crypto-hmac - 5.4.70-1
kmod-crypto-manager - 5.4.70-1
kmod-crypto-md4 - 5.4.70-1
kmod-crypto-md5 - 5.4.70-1
kmod-crypto-null - 5.4.70-1
kmod-crypto-pcompress - 5.4.70-1
kmod-crypto-sha1 - 5.4.70-1
kmod-crypto-sha256 - 5.4.70-1
kmod-fs-cifs - 5.4.70-1
kmod-fs-exfat - 5.4.70+5.8.7-1
kmod-fs-ext4 - 5.4.70-1
kmod-fs-hfsplus - 5.4.70-1
kmod-fs-msdos - 5.4.70-1
kmod-fs-vfat - 5.4.70-1
kmod-fuse - 5.4.70-1
kmod-gpio-button-hotplug - 5.4.70-3
kmod-hwmon-core - 5.4.70-1
kmod-ifb - 5.4.70-1
kmod-ip6tables - 5.4.70-1
kmod-ipsec - 5.4.70-1
kmod-ipt-conntrack - 5.4.70-1
kmod-ipt-conntrack-extra - 5.4.70-1
kmod-ipt-core - 5.4.70-1
kmod-ipt-extra - 5.4.70-1
kmod-ipt-ipopt - 5.4.70-1
kmod-ipt-nat - 5.4.70-1
kmod-ipt-nat6 - 5.4.70-1
kmod-ipt-offload - 5.4.70-1
kmod-ipt-physdev - 5.4.70-1
kmod-ipt-raw - 5.4.70-1
kmod-iptunnel - 5.4.70-1
kmod-iptunnel4 - 5.4.70-1
kmod-leds-gpio - 5.4.70-1
kmod-ledtrig-default-on - 5.4.70-1
kmod-ledtrig-heartbeat - 5.4.70-1
kmod-ledtrig-netdev - 5.4.70-1
kmod-ledtrig-timer - 5.4.70-1
kmod-lib-crc-ccitt - 5.4.70-1
kmod-lib-crc16 - 5.4.70-1
kmod-lib-zlib-deflate - 5.4.70-1
kmod-lib-zlib-inflate - 5.4.70-1
kmod-mac80211 - 5.4.70+5.8-1-1
kmod-nf-conntrack - 5.4.70-1
kmod-nf-conntrack-netlink - 5.4.70-1
kmod-nf-conntrack6 - 5.4.70-1
kmod-nf-flow - 5.4.70-1
kmod-nf-ipt - 5.4.70-1
kmod-nf-ipt6 - 5.4.70-1
kmod-nf-nat - 5.4.70-1
kmod-nf-nat6 - 5.4.70-1
kmod-nf-reject - 5.4.70-1
kmod-nf-reject6 - 5.4.70-1
kmod-nfnetlink - 5.4.70-1
kmod-nls-base - 5.4.70-1
kmod-nls-cp1250 - 5.4.70-1
kmod-nls-cp437 - 5.4.70-1
kmod-nls-cp850 - 5.4.70-1
kmod-nls-iso8859-1 - 5.4.70-1
kmod-nls-iso8859-15 - 5.4.70-1
kmod-nls-utf8 - 5.4.70-1
kmod-nss-ifb - 5.4.70-1
kmod-phy-qcom-ipq806x-usb - 5.4.70-1
kmod-ppp - 5.4.70-1
kmod-pppoe - 5.4.70-1
kmod-pppox - 5.4.70-1
kmod-qca-nss-drv - 5.4.70+809a00de-2
kmod-qca-nss-drv-qdisc - 5.4.70+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.70+9228212b-1
kmod-qca-nss-gmac - 5.4.70+9b74deef-1
kmod-sched-cake - 5.4.70-1
kmod-sched-core - 5.4.70-1
kmod-scsi-core - 5.4.70-1
kmod-sit - 5.4.70-1
kmod-slhc - 5.4.70-1
kmod-usb-core - 5.4.70-1
kmod-usb-dwc3 - 5.4.70-1
kmod-usb-dwc3-qcom - 5.4.70-1
kmod-usb-ehci - 5.4.70-1
kmod-usb-ledtrig-usbport - 5.4.70-1
kmod-usb-ohci - 5.4.70-1
kmod-usb-storage - 5.4.70-1
kmod-usb2 - 5.4.70-1
kmod-usb3 - 5.4.70-1
libblkid1 - 2.36-2
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libelf1 - 0.179-1
libgcc1 - 8.4.0-2
libgcrypt - 1.8.6-1
libgpg-error - 1.37-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-08-06-9e52171d-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
liboping - 1.10.0-2
libpthread - 1.1.24-2
librrd1 - 1.0.50-3
librt - 1.1.24-2
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.286.58939-f583d47
luci-app-commands - git-20.286.58939-f583d47
luci-app-dawn - git-20.286.58939-f583d47
luci-app-firewall - git-20.286.58939-f583d47
luci-app-nlbwmon - git-20.286.58939-f583d47
luci-app-opkg - git-20.286.58939-f583d47
luci-app-sqm - 1.4.0
luci-app-statistics - git-20.286.58939-f583d47
luci-base - git-20.286.58939-f583d47
luci-compat - git-20.286.58939-f583d47
luci-lib-base - git-20.286.58939-f583d47
luci-lib-ip - git-20.286.58939-f583d47
luci-lib-json - git-20.286.58939-f583d47
luci-lib-jsonc - git-20.286.58939-f583d47
luci-lib-nixio - git-20.286.58939-f583d47
luci-mod-admin-full - git-20.286.58939-f583d47
luci-mod-network - git-20.286.58939-f583d47
luci-mod-status - git-20.286.58939-f583d47
luci-mod-system - git-20.286.58939-f583d47
luci-proto-ipv6 - git-20.286.58939-f583d47
luci-proto-ppp - git-20.286.58939-f583d47
luci-ssl-openssl - git-20.286.58939-f583d47
luci-theme-bootstrap - git-20.286.58939-f583d47
mtd - 26
netifd - 2020-10-08-64ff9093-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-3-fuseint
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1h-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-08-31-cf44c2fe-1
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-08-10-fad89976-1
rpcd - 2020-09-18-3fea6559-1
rpcd-mod-file - 2020-09-18-3fea6559-1
rpcd-mod-iwinfo - 2020-09-18-3fea6559-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.4.0-9
swconfig - 12
tc - 5.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-4
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-10-04-14a3cb42-1
uhttpd-mod-ubus - 2020-10-04-14a3cb42-1
umdns - 2020-07-20-eadfa26a-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.04.29-1
wpad-openssl - 2020-06-08-5a8b3662-11
zlib - 1.2.11-3
